token literal names:
null
'['
']'
'='
'\\begin{tikzpicture}'
'\\end{tikzpicture}'
'\\node'
'at'
'('
')'
'{'
'}'
','
':'
';'
null
null
null
null

token symbolic names:
null
null
null
null
BEGINTIKZPICTURE
ENDTIKZPICTURE
NODE
AT
OPEN_PARANTHESES
CLOSE_PARANTHESES
OPEN_CURLY_BRACKETS
CLOSE_CURLY_BRACKETS
COMMA
COLON
SEMICOLON
DIGIT
VARIABLE
COMMENT
WS

rule names:
begin
instructions
node
nodeId
nodeProperties
properties
individualProperty
coordinates
label


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 8, 6, 8, 68, 10, 8, 13, 8, 14, 8, 69, 3, 8, 3, 8, 6, 8, 74, 10, 8, 13, 8, 14, 8, 75, 3, 8, 6, 8, 79, 10, 8, 13, 8, 14, 8, 80, 5, 8, 83, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 93, 10, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 14, 15, 2, 98, 2, 20, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 24, 7, 6, 2, 2, 21, 23, 5, 4, 3, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 7, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 5, 4, 3, 2, 32, 35, 3, 2, 2, 2, 33, 35, 5, 6, 4, 2, 34, 30, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 8, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 5, 10, 6, 2, 39, 40, 7, 9, 2, 2, 40, 41, 5, 16, 9, 2, 41, 42, 5, 18, 10, 2, 42, 43, 7, 16, 2, 2, 43, 7, 3, 2, 2, 2, 44, 46, 7, 10, 2, 2, 45, 47, 7, 18, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 51, 7, 11, 2, 2, 49, 51, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 4, 2, 2, 55, 58, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 14, 2, 2, 61, 62, 5, 12, 7, 2, 62, 65, 3, 2, 2, 2, 63, 65, 5, 14, 8, 2, 64, 59, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 68, 7, 18, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 7, 5, 2, 2, 72, 74, 7, 18, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 83, 3, 2, 2, 2, 77, 79, 7, 18, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 67, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 15, 3, 2, 2, 2, 84, 85, 7, 10, 2, 2, 85, 86, 7, 17, 2, 2, 86, 87, 9, 2, 2, 2, 87, 88, 7, 17, 2, 2, 88, 89, 7, 11, 2, 2, 89, 17, 3, 2, 2, 2, 90, 92, 7, 12, 2, 2, 91, 93, 7, 18, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 13, 2, 2, 95, 19, 3, 2, 2, 2, 13, 24, 34, 46, 50, 57, 64, 69, 75, 80, 82, 92]