token literal names:
null
'\\begin{tikzpicture}'
'\\end{tikzpicture}'
'\\node'
'at'
'('
')'
','
':'
'{'
'}'
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
DIGIT
DELIMITER
WS

rule names:
begin
instructions
node
nodeID
coordinates
label


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 62, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 63, 2, 14, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 18, 7, 3, 2, 2, 15, 17, 5, 4, 3, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 5, 4, 3, 2, 25, 28, 3, 2, 2, 2, 26, 28, 5, 6, 4, 2, 27, 23, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 6, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 5, 12, 7, 2, 34, 35, 7, 15, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 7, 2, 2, 37, 38, 7, 13, 2, 2, 38, 43, 7, 8, 2, 2, 39, 40, 7, 7, 2, 2, 40, 43, 7, 8, 2, 2, 41, 43, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 7, 14, 2, 2, 46, 47, 7, 9, 2, 2, 47, 48, 7, 14, 2, 2, 48, 55, 7, 8, 2, 2, 49, 50, 7, 7, 2, 2, 50, 51, 7, 14, 2, 2, 51, 52, 7, 10, 2, 2, 52, 53, 7, 14, 2, 2, 53, 55, 7, 8, 2, 2, 54, 44, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 11, 2, 2, 57, 58, 7, 13, 2, 2, 58, 62, 7, 12, 2, 2, 59, 60, 7, 11, 2, 2, 60, 62, 7, 12, 2, 2, 61, 56, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 7, 18, 27, 42, 54, 61]