T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
BEGINTIKZPICTURE=8
ENDTIKZPICTURE=9
NODE=10
DRAW=11
AT=12
AND=13
EVERY=14
OPEN_PARANTHESES=15
CLOSE_PARANTHESES=16
OPEN_CURLY_BRACKETS=17
CLOSE_CURLY_BRACKETS=18
EQUAL_TO=19
COMMA=20
COLON=21
SEMICOLON=22
PAUSE=23
DIGIT=24
VARIABLE=25
COMMENT=26
WS=27
'--'=1
'['=2
']'=3
'/.'=4
'style'=5
'cm'=6
'pt'=7
'\\begin{tikzpicture}'=8
'\\end{tikzpicture}'=9
'\\node'=10
'\\draw'=11
'at'=12
'and'=13
'every'=14
'('=15
')'=16
'{'=17
'}'=18
'='=19
','=20
':'=21
';'=22
'\\pause'=23
