token literal names:
null
'['
']'
'='
'\\begin{tikzpicture}'
'\\end{tikzpicture}'
'\\node'
'at'
'('
')'
'{'
'}'
','
':'
';'
null
null
null
null

token symbolic names:
null
null
null
null
BEGINTIKZPICTURE
ENDTIKZPICTURE
NODE
AT
OPEN_PARANTHESES
CLOSE_PARANTHESES
OPEN_CURLY_BRACKETS
CLOSE_CURLY_BRACKETS
COMMA
COLON
SEMICOLON
DIGIT
VARIABLE
COMMENT
WS

rule names:
begin
globalProperties
globalProperty
instructions
node
nodeId
nodeProperties
properties
individualProperty
coordinates
label


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 113, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 7, 3, 7, 5, 7, 67, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 74, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 81, 10, 9, 3, 10, 6, 10, 84, 10, 10, 13, 10, 14, 10, 85, 3, 10, 3, 10, 6, 10, 90, 10, 10, 13, 10, 14, 10, 91, 3, 10, 6, 10, 95, 10, 10, 13, 10, 14, 10, 96, 5, 10, 99, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 109, 10, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 14, 15, 2, 114, 2, 24, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 106, 3, 2, 2, 2, 24, 26, 7, 6, 2, 2, 25, 27, 5, 4, 3, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 31, 3, 2, 2, 2, 28, 30, 5, 8, 5, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 7, 2, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 4, 2, 2, 40, 43, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 11, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 5, 8, 5, 2, 48, 51, 3, 2, 2, 2, 49, 51, 5, 10, 6, 2, 50, 46, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 8, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 5, 14, 8, 2, 55, 56, 7, 9, 2, 2, 56, 57, 5, 20, 11, 2, 57, 58, 5, 22, 12, 2, 58, 59, 7, 16, 2, 2, 59, 11, 3, 2, 2, 2, 60, 62, 7, 10, 2, 2, 61, 63, 7, 18, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 67, 7, 11, 2, 2, 65, 67, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 3, 2, 2, 69, 70, 5, 16, 9, 2, 70, 71, 7, 4, 2, 2, 71, 74, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 15, 3, 2, 2, 2, 75, 76, 5, 18, 10, 2, 76, 77, 7, 14, 2, 2, 77, 78, 5, 16, 9, 2, 78, 81, 3, 2, 2, 2, 79, 81, 5, 18, 10, 2, 80, 75, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 17, 3, 2, 2, 2, 82, 84, 7, 18, 2, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 7, 5, 2, 2, 88, 90, 7, 18, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 99, 3, 2, 2, 2, 93, 95, 7, 18, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 83, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 19, 3, 2, 2, 2, 100, 101, 7, 10, 2, 2, 101, 102, 7, 17, 2, 2, 102, 103, 9, 2, 2, 2, 103, 104, 7, 17, 2, 2, 104, 105, 7, 11, 2, 2, 105, 21, 3, 2, 2, 2, 106, 108, 7, 12, 2, 2, 107, 109, 7, 18, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 13, 2, 2, 111, 23, 3, 2, 2, 2, 15, 26, 31, 42, 50, 62, 66, 73, 80, 85, 91, 96, 98, 108]